@charset "UTF-8";
/* CSS Document */


/* body {
  font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue", HelveticaNeue, YuGothic, "Yu Gothic Medium", "Yu Gothic", Verdana, Meiryo, sans-serif;
  font-feature-settings: 'palt' 1;
  letter-spacing: 0.05em;
  color: #333333;
  background-color: #ffffff;
} */

/* ここからCSSを追加していく */
/* index.css */

@media screen and (min-width: 320px) {
  /* スマホ用レイアウト 320px以上の範囲に収めるデザインはこの中に記述 */

  .hover-img {
    display: none;
  }

  /*==============================================================
    　　ヒーロー
  ==============================================================*/
  .sec-top {
    width: 100vw;
    height: 100svh;
    max-height: 100vh;
    overflow: hidden;
    background-color: #289A49;
    padding-left: 37.5px;
  }

  .top-img {
    position: absolute;
    z-index: 0;
    top: 5%;
    left: 37.5px;
    width: auto;
    height: 80%;
    overflow: hidden;
  }

  .top-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 75% 50%;
  }

  .sec-top .info-box {
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 0.05em;
    position: absolute;
    bottom: 5%;
    /* left: 7.5%; */
    left: 7.3%;
    color: #fff;
    line-height: 1.8;
    /* margin-top: 50px; */
  }

  .sec-top .info-box span {
    font-weight: 500;
  }

  .sec-top .scroll {
    position: absolute;
    right: 2%;
    bottom: 5%;
    /* width: 20%; */
    height: auto;
    max-width: 160px;
    max-height: 160px;


    width: 22%;
  }

  .sec-top .scroll .arrow {
    position: absolute;
    right: 50%;
    top: 50%;
    /* width: 15px;
    height: 42px;
    margin-top: -20px;
    margin-right: -8px; */

    width: 24px;
    height: 51px;
    margin-top: -20px;
    margin-right: -13px;


  }

  .sec-top .scroll .arrow img {
    width: 90%;
    height: auto;
  }

  .sec-top .scroll .circle img {
    width: 100%;
    height: auto;
    animation: rotate-circle 20s linear infinite;
  }

  @keyframes rotate-circle {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  /*==============================================================
    　　PICKUP
  ==============================================================*/
  .sec-title {
    font-weight: 700;
    letter-spacing: 0.2em;
    text-align: center;
    margin: 70px 0 48px;
  }

  .sec-title .title {
    font-size: 32px;
    color: #289A49;
    margin-bottom: 20px;
  }

  .sec-title .title-jp {
    font-size: 16px;
    margin-right: 2px;
  }

  /* ==================== スライダー ================== */
  .swiper {
    width: 100%;
    height: auto;
  }

  /* .swiper-wrapper {
    display: flex;
  }

  .swiper-slide {
    flex-shrink: 0;
    width: 100%;
  } */

  .swiper-slide {
    /* margin-top: 56px; */
    height: 195px;
    width: 296px;
  }

  .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }

  /*==============================================================
    　　SERVICE
  ==============================================================*/
  .sec-service .sec-title {
    margin: 75px 0 48px;
  }

  .service-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 34px;
    margin: 0 6px;
  }

  .service-item {
    text-align: center;
  }

  .service-img {
    width: 114px;
    height: 114px;
    background-color: #fff;
    border-radius: 50%;
    margin: 0 auto;
  }

  .service-item p {
    font-size: 16px;
    font-family: "Noto Sans JP";
    font-weight: bold;
    color: #289A49;
    margin-top: 10px;
  }

  /*==============================================================
    　　ABOUT
  ==============================================================*/
  .sec-about {
    margin: 80px 0;
    margin-right: 37.5px;
  }

  .sec-img {
    width: 100%;
    /* height: 196px; */
    height: 100%;
    overflow: hidden;
    position: relative;
  }

  .sec-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* .sec-about .square {
    width: 80%;
    height: 40px;
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: #EDECE6;
    border-radius: 26px 0px 0px 0px;
  } */

  .sec-about .sec-title {
    text-align: left;
    letter-spacing: 0.1em;
    margin: 30px 0 20px;
    margin-bottom: 20px;
  }

  .sec-about .sec-title .title {
    margin-bottom: 15px;
  }

  .sec-about .sec-title .title-jp {
    font-family: "Noto Sans JP";
    font-weight: 800;
    letter-spacing: 0.2em;
  }

  .more {
    font-family: "Noto Sans JP";
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.16em;
  }

  .more a {
    /* display: inline-block; */
    display: flex;
    align-items: center;
  }

  .more a p {
    margin-right: 16px;
  }

  .more .more-arrow img{
    width: 48px;
    /* margin-left: 16px; */
  }

  .sec-about .text {
    font-family: "Noto Sans JP";
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.15em;
    line-height: 2em;
    width: 90%;
    margin-bottom: 34px;
  }

  .sec-about .about-info {
    margin-left: 37.5px;
    background-color: #EDECE6;
    width: 90%;
    margin-top: -50px;
    margin-left: 10%;
    padding: 40px 0px 0 7.5%;
    border-radius: 25px 0px 0px;
    position:relative;
    z-index: 1;
  }

  /*==============================================================
    　　COMMITMENT
  ==============================================================*/
  .sec-commitment {
    margin-bottom: 78px;
    margin-left: 37.5px;
  }

  .sec-commitment .square {
    width: 82%;
    height: 40px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #EDECE6;
    border-radius: 0px 26px 0px 0px;
  }

  .sec-commitment .sec-img {
    overflow: hidden;
  }

  .sec-commitment .sec-img img {
    /* transform: scale(1.2); */
    object-position: 50% 100%;
    /* padding-bottom: 500px; */
  }

  .sec-commitment .sec-title {
    text-align: left;
    letter-spacing: 0.1em;
    margin: 30px 0 20px;
    margin-bottom: 20px;
  }

  .sec-commitment .sec-title .title {
    margin-bottom: 15px;
  }

  .sec-commitment .sec-title .title-jp {
    font-family: "Noto Sans JP";
    font-weight: 800;
    letter-spacing: 0.2em;
  }

  .sec-commitment .text {
    font-family: "Noto Sans JP";
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.15em;
    line-height: 2em;
    /* width: 90%; */
    margin-bottom: 34px;
  }

  /* .sec-commitment .sec-content {
    margin-left: 37.5px;
    background-color: #EDECE6;
    width: 90%;
    margin-top: -50px;
    margin-left: 10%;
    padding: 40px 0px 0 7.5%;
    border-radius: 25px 0px 0px;
    position:relative;
    z-index: 1;
  } */

  /*==============================================================
    　　STRENGTHS
  ==============================================================*/
  .sec-strengths {
    margin-bottom: 78px;
    margin-right: 37.5px;
  }

  /* .sec-strengths .square {
    width: 70%;
    height: 40px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #EDECE6;
    border-radius: 0px 26px 0px 0px;
  } */

  .sec-strengths .sec-title {
    text-align: left;
    letter-spacing: 0.1em;
    margin: 30px 0 20px;
    margin-bottom: 20px;
  }

  .sec-strengths .sec-title .title {
    margin-bottom: 15px;
  }

  .sec-strengths .sec-title .title-jp {
    font-family: "Noto Sans JP";
    font-weight: 800;
    letter-spacing: 0.2em;
  }

  .sec-strengths .text {
    font-family: "Noto Sans JP";
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.15em;
    line-height: 2em;
    /* width: 90%; */
    margin-bottom: 34px;
  }

  .sec-strengths .sec-content {
    margin-left: 37.5px;
    background-color: #EDECE6;
    width: 90%;
    margin-top: -50px;
    margin-left: 10%;
    padding: 40px 0px 0 7.5%;
    border-radius: 25px 0px 0px;
    position:relative;
    z-index: 1;
  }

  /*==============================================================
    　　スタッフ紹介・よくある質問
  ==============================================================*/
  .sec-link {
    margin: 0 37.5px;
    position: relative;
  }

  .sec-link.staff {
    margin-bottom: 20px;
  }

  .sec-link.faq {
    margin-bottom: 80px;
  }

  .sec-link .title {
    font-family: "Noto Sans JP";
    font-weight: 500;
    font-size: 24px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    place-content: center;
    z-index: 1;
    color: #fff;
    letter-spacing: 0.1em;
    border: solid 2px #fff;
    border-radius: 24px;
    width: 86%;
    height: 84%;
    align-content: center;
    padding-bottom: 8px;
  }

  .sec-link .sec-img {
    border-radius: 32px;
    width: 100%;
    height: 207px;
    /* aspect-ratio: 3 / 2; */
  }

  .sec-link .sec-img img {
    filter: brightness(60%);
  }

  /*==============================================================
    　　画像
  ==============================================================*/
  .bottom-bg {
    width: 100vw;
    height: 392px;
    overflow: hidden;
  }

  .bottom-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 10% 50%;
  }
}

@media screen and (min-width: 640px) {
  /* タブレット用レイアウト 640px以上の範囲に収めるデザインはこの中に記述 */
  /*==============================================================
    　　TB_ヒーロー
  ==============================================================*/
  .top-img {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    height: 68%;
  }

  .sec-top .info-box {
    font-size: 14px;
    font-weight: 600;
    left: 7.6%;
  }

  .sec-top .info-box span {
    font-weight: 500;
  }

  /* .sec-top .scroll {
    right: 6.25%;
    bottom: 8%;
    width: 12%;
    height: auto;
  }

  .sec-top .scroll .arrow {
    margin-top: 0px;
    margin-right: -15px;
  }

  .sec-top .scroll .arrow img {
    width: 15px;
  }

  .sec-top .scroll .circle img {
    width: 105px;
    animation: rotate-circle 20s linear infinite;
    display: inline-block;
  } */

  .sec-top .scroll {
    right: 6.25%;
    bottom: 8%;
    /* width: 12%; */
    height: auto;

    width: 13%;

  }

  .sec-top .scroll .arrow img {
    width: 100%;
  }


  /*==============================================================
    　　TB_PICKUP
  ==============================================================*/
  .sec {
    margin: 0 auto;
    width: 83.3%;
    margin-top: 100px;
    display: block;
  }

  .sec-title .title {
    font-size: 40px;
    margin-top: 0;
  }

  .more {
    font-size: 15px;
  }

  /* ==================== スライダー ================== */
  .swiper-slide {
    height: 255px;
    width: 340px;
  }

  .swiper-slide img {
    border-radius: 30px;
  }

  /*==============================================================
    　　TB_SERVICE
  ==============================================================*/
  .service-img {
    width: 140px;
    height: 140px;
  }

  /* .service-item {
    position: relative;
  }

  .service-item-bg {
    position: absolute;
    z-index: -1;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 65%;
    border-radius: 50%;
    transition: .5s;
    background-color: #289A49;
  } */

  .service-item p {
    font-size: 17px;
    margin-top: 12px;
  }

  /*==============================================================
    　　TB_ABOUT
  ==============================================================*/
  /* .sec-img {
    height: 450px;
  } */

  /* .sec-about .square {
    height: 50px;
  } */

  /* .sec-about .square {
    width: 50%;
    height: 40px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #EDECE6;
    border-radius: 0px 26px 0px 0px;
  } */

  .sec-about .text {
    width: auto;
  }

   /*==============================================================
    　　TB_COMMITMENT
  ==============================================================*/
  .sec-commitment .square {
    width: 54%;
    height: 50px;
  }

  /*==============================================================
    　　TB_STRENGTHS
  ==============================================================*/
  /* .sec-strengths .square {
    width: 50%;
    height: 40px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #EDECE6;
    border-radius: 0px 26px 0px 0px;
  } */

  /*==============================================================
    　　TB_スタッフ紹介・よくある質問
  ==============================================================*/
  .sec-link-box {
    /* display: flex; */
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 24px;
  }

  .sec-link {
    margin: 0;
  }

  .sec-link.staff {
    margin-bottom: 0;
    /* margin-right: 30px; */
  }

  .sec-link.faq {
    margin-bottom: 0;
  }

  .sec-link .title {
    width: 88%;
  }

  .sec-link .sec-img {
    width: 100%;
    height: 200px;
    /* aspect-ratio: 3 / 1.7; */
  }

  /*==============================================================
    　　TB_画像
  ==============================================================*/
  .bottom-bg {
    height: 410px;
  }

}


@media screen and (min-width: 1024px) {
  /* パソコン用レイアウト 1024px以上の範囲に収めるデザインはこの中に記述 */

  /*==============================================================
    　　PC_ヒーロー
  ==============================================================*/
  .sec-top .scroll {
    position: absolute;
    right: 6.25%;
    bottom: 8%;
    z-index: 100;
    height: auto;
    max-width: 165px;
    max-height: 165px;
    width: 9%;
  }

  .sec-top .scroll .arrow {
    position: absolute;
    right: 50%;
    top: 50%;
    width: 24px;
    height: 51px;
    margin-top: -21px;
    margin-right: -13px;
  }

   /*==============================================================
    　　TB_PICKUP
  ==============================================================*/
  .sec {
    margin-top: 135px;
  }

  .sec-pickup .sec-title {
    margin-bottom: 55px;
  }


  .sec-title .title {
    font-size: 48px;
    margin-top: 0;
  }

  /* .sec-title .title-jp {
    font-size: px;
    margin-top: 0;
  } */


  .more {
    font-size: 15px;
  }

  .sec.sec-pickup {
    max-width: 1080px;
    padding: 0 145px;
  }

  /*==============================================================
    　　PC_SERVICE
  ==============================================================*/
  .sec-service .sec-title {
    margin-bottom: 55px;
  }

  .service-box {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    row-gap: 0;
    margin: 0 auto;
    max-width: 1000px;
  }

  .service-img {
    width: 130px;
    height: 130px;
  }

  .service-item p {
    font-size: 20px;
    margin-top: 20px;
  }

  /*==============================================================
    　　PC_ABOUT
  ==============================================================*/
  .sec-about {
    width: 83.3%;
    margin: 0 auto;
    padding: 125px 0;
    display: flex;
    justify-content: space-between;
  }


  .sec-about .sec-img {
    height: 490px;
    width: 60%;
    height: 100%;
    position: relative;
    margin: 0;
    aspect-ratio: 3 / 2;
  }

  .sec-about .sec-title {
    margin-top: 0;
  }

  /* .sec-about .sec-img img {
    aspect-ratio: 3 / 2;
  } */

  /* .sec-about .square {
    height: 80px;
    width: 40%;
  } */

  /* .sec-about .sec-title {
    margin: 0;
  }

  .sec-about .sec-title .title {
    margin: 0;
    margin-right: 25px;
  } */

  .sec-about .about-info {
    /* display: grid;
    grid-template-columns: 1fr auto 200px;
    align-items: center;
    margin-top: 20px; */

    width: 46.6%;
    margin-top: 120px;
    margin-left: -6.6%;
    padding: 55px 0 0 7.1%;
    border-radius: 50px 0 0 0;
    background-color: #edece6;
    z-index: 1;
    position: relative;
  }

  /* .sec-about .text {
    margin: 0;
  } */

  /* .about-info .more {
    justify-content: end;
    margin-top: 5px;
  } */

  .sec-about .sec-text-box .title-jp {
    font-family: "Noto Sans JP";
    font-size: 16px;
    font-weight: 800;
    letter-spacing: 0.2em;
    margin-bottom: 18px;
  }

  /* .sec-about .more a {
    justify-content: end;
  } */

  /*==============================================================
    　　PC_COMMITMENT
  ==============================================================*/
  .sec-commitment .sec-img {
    /* height: 490px; */
    width: 90%;
    height: 100%;
    position: relative;
    margin: 0px 0px 0px 10%;
    aspect-ratio: 200 / 111;
  }


  .sec-commitment .square {
    width: 40%;
    height: 85px;
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: #EDECE6;
    border-radius: 0px 50px 0px 0px;
  }

  .sec-content .sec-text-box .title-jp {
    font-family: "Noto Sans JP";
    font-size: 16px;
    font-weight: 800;
    letter-spacing: 0.2em;
    margin-bottom: 18px;
  }

  


  .sec-commitment .sec-content {
    display: grid;
    grid-template-columns: 1fr 200px;
  }

  .sec-commitment .sec-content .more {
    padding-top: 73px;
    align-content: center;
  }

  .sec-commitment .sec-content .more a {
    justify-content: right;
  }


  /* .sec-commitment {
    display: flex;
  } */
  /* .sec-commitment .sec-content {
    width: 46.6%;
    margin-top: 120px;
    margin-left: -6.6%;
    background-color: rgb(237, 236, 230);
    z-index: 1;
    position: relative;
    padding: 55px 0px 0px 7.1%;
    border-radius: 50px 0px 0px;
  } */

  /*==============================================================
    　　PC_STRENGTHS
  ==============================================================*/
  /* .sec-strengths {
    display: flex;
    flex-direction:row-reverse
  } */

  /* .sec-strengths .square {
    width: 70%;
    height: 80px;
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: #EDECE6;
    border-radius: 26px 0px 0px 0px;
  } */

  /* .sec-strengths .square {
    height: 80px;
    width: 40%;
  } */

  .sec-strengths .square {
    width: 70%;
    height: 85px;
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: #EDECE6;
    border-radius: 50px 0px 0px 0px;
  }

  .sec-strengths .sec-img {
    width: 90%;
    height: 100%;
    position: relative;
    margin: 0px 10% 0px 0px;
    aspect-ratio: 200 / 111;
  }

  .sec-strengths .sec-content {
    padding: 0;
    margin: 0;
    margin-left: 33%;
    width: 67%;
  }

  

  /* .sec-strengths .sec-content {
    width: 46.6%;
    margin-top: 300px;
    margin-right: -6.6%;
    background-color: rgb(237, 236, 230);
    z-index: 1;
    position: relative;
    padding: 55px 7.1% 0px 0px;
    border-radius: 0px 50px 0px;
  } */

  /*==============================================================
    　　PC_スタッフ紹介・よくある質問
  ==============================================================*/
  .sec-link-box {
    margin-bottom: 150px;
  }

  .sec-link .sec-img {
    height: 293px;
  }

  .sec-link .title {
    width: 91%;
    height: 87%;
    font-size: 30px;
    letter-spacing: 0.25em;
  }


  .bottom-bg {
    width: 100%;
    height: 44vw;
    background: url(../img/bottom-bg.webp) center center / cover no-repeat fixed;
  }

}

@media screen and (min-width: 1400px) {
  /* パソコン用レイアウト 1400px以上の範囲に収めるデザインはこの中に記述 */
  /* ==================== ヒーロー ================== */
  /* .sec-top .scroll .arrow {
    margin-right: 40px;
  } */

  /* ==================== ABOUT ================== */
  /* .about-info {
    grid-template-columns: 300px 1fr 200px;
  }

  .sec-about .text {
    max-width: 730px;
  } */

  /* ========== 詳しく見るアイコン=========== */
  .hover-img {
    display: block;
  }

  .more-arrow {
    position: relative;
    width: 48px; /* ← 矢印画像の横幅に合わせて調整 */
    height: 46px; /* ← 矢印画像の縦幅に合わせて調整 */
    display: inline-block;
    flex-shrink: 0;
  }

  .more-arrow img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* コンテナにぴったり */
    height: 100%;
    object-fit: contain;
    transition: opacity 0.4s ease;
    display: block;
  }

  .more-arrow img:nth-child(1) {
    opacity: 1;
    z-index: 1;
  }

  .more-arrow img:nth-child(2) {
    opacity: 0;
    z-index: 2;
  }

  .more a:hover .more-arrow img:nth-child(1) {
    opacity: 0;
  }

  .more a:hover .more-arrow img:nth-child(2) {
    opacity: 1;
  }

  /*==============================================================
    　　PC_COMMITMENT
  ==============================================================*/
  /* .sec-strengths .sec-content {
    margin-left: 10%;
  } */

  .sec-commitment .sec-content .more {
    padding-top: 100px;
  }


  /*==============================================================
    　　フッター上
  ==============================================================*/
  .bottom-bg img {
    display: none;
  }

}